# StudentInformationAPI

./: pom.xml
src/main/java/com/manageuniversity/: ManageUniversityApplication.java
src/main/java/com/manageuniversity/config/: ConvertString.java  HandleVietnamese.java  MyConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/manageuniversity/config/jwt/: CustomMethodSecurityExpressionHandler.java  CustomSecurityExpressionRoot.java  CustomUserDetails.java  JwtFilter.java  JwtProvider.java  MethodSecurityConfig.java  SetupDataLoader.java
src/main/java/com/manageuniversity/config/mail/: MailConfig.java  ThymeleafConfig.java
src/main/java/com/manageuniversity/controller/: ClassController.java  ClassesController.java  CourseController.java  CoursesController.java  EventController.java  EventsController.java  ExamController.java  ExamResultController.java  ExamResultsController.java  ExamsController.java  PermissionController.java  PlanController.java  PlansController.java  RegistrationController.java  RegistrationRequest.java  RegistrationsController.java  RoleController.java  StudentController.java  StudentsController.java  TeacherController.java  TeachersController.java  UserController.java  UsersController.java
src/main/java/com/manageuniversity/controller/request/: AuthRequest.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  GetParamRequest.java  RegistrationRequest.java  Utility.java
src/main/java/com/manageuniversity/controller/response/: AuthResponse.java  TokenResponse.java
src/main/java/com/manageuniversity/dto/: ClassDTO.java  CourseDTO.java  EventDTO.java  ExamDTO.java  ExamResultDTO.java  PlanDTO.java  RegistrationDTO.java  RoleDTO.java  StudentDTO.java  TeacherDTO.java  UserDTO.java
src/main/java/com/manageuniversity/entity/: Class.java  Classes.java  Course.java  Courses.java  Event.java  Events.java  Exam.java  ExamResult.java  ExamResults.java  Exams.java  Permission.java  Plan.java  Plans.java  Registration.java  RegistrationId.java  Registrations.java  RegistrationsId.java  Role.java  Roles.java  Student.java  Students.java  Teacher.java  Teachers.java  User.java  Users.java
src/main/java/com/manageuniversity/exception/: APIException.java  BadRequestException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/manageuniversity/mapper/: ClassMapper.java  CourseMapper.java  EventMapper.java  ExamMapper.java  ExamResultMapper.java  MapperStruct.java  PlanMapper.java  RegistrationMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/manageuniversity/repository/: ClassRepository.java  ClassesRepository.java  CourseRepository.java  CoursesRepository.java  EventRepository.java  EventsRepository.java  ExamRepository.java  ExamResultRepository.java  ExamResultsRepository.java  ExamsRepository.java  PermissionRepository.java  PlanRepository.java  PlansRepository.java  RegistrationRepository.java  RegistrationsRepository.java  RoleRepository.java  RolesRepository.java  StudentRepository.java  StudentsRepository.java  TeacherRepository.java  TeachersRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/manageuniversity/repository/specification/: ClassSpecification.java  CourseSpecification.java  EventSpecification.java  ExamResultSpecification.java  ExamSpecification.java  GeneralPredicate.java  MySpecification.java  PlanSpecification.java  RegistrationSpecification.java  SearchCriteria.java  SearchOperation.java  StudentSpecification.java  TeacherSpecification.java
src/main/java/com/manageuniversity/service/: ClassService.java  ClassesService.java  CourseService.java  CoursesService.java  CustomUserDetailsService.java  EmailService.java  EventService.java  EventsService.java  ExamResultService.java  ExamResultsService.java  ExamService.java  ExamsService.java  PermissionService.java  PlanService.java  PlansService.java  RegistrationService.java  RegistrationsService.java  RoleService.java  StudentService.java  StudentsService.java  TeacherService.java  TeachersService.java  UserService.java  UsersService.java
src/main/java/com/manageuniversity/swagger/: SwaggerConfig.java
src/main/resources/: application.properties  application.yml  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog.1.0.0.xml  db.changelog.1.0.1.xml
src/main/resources/templates/email/: email.html
src/test/java/com/manageuniversity/: ManageUniversityApplicationTests.java
src/test/java/com/manageuniversity/controller/: ClassesControllerTest.java  CoursesControllerTest.java
src/test/java/com/manageuniversity/service/: ClassesServiceTest.java
