secret_key= ManageUniversity

spring.datasource.url=jdbc:postgresql://localhost:5432/quanlyhocvien
spring.datasource.name=postgres
spring.datasource.password=0110quangha@
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


logging.file.name=E:\ProjectJava\ManageUniversity\src\main\java\com\manageuniversity\log\application.log
logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.com.manageuniversity=DEBUG



spring.mail.host=smtp.gmail.com
spring.mail.username=quanghadang08@gmail.com
spring.mail.password=mtyfxibyrtovefxm
spring.mail.port=587
spring.mail.properties.mail.protocol= smtp
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true

spring.jackson.time-zone= UTC
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSXXX
spring.jackson.default-property-inclusion=non-null
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-dates-with-zone-id=false

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath*:db/changelog/db.changelog-master.xml


